.proto/pm0.proto

syntax = "proto3";

package pm0;

option go_package = "./pb";

import "google/protobuf/empty.proto";


message StartRequest {
    string cwd = 1;
    string bin = 2;
    string name = 3;
    repeated string args = 4;
    // TODO: user?
}

message StartResponse {
    string id = 1;
    int32 pid = 2;
}

message Unit {
    string id = 1;
    string name = 2;
    optional int32 pid = 3;
    uint32 status = 4;
    optional int32 exit_code = 5;
    // TODO: add reload count
    // TODO: add uptime 
    // TODO: add cpu/memory
}

message ListResponse {
    repeated Unit units = 1;
}

message StopRequest {
    string ident = 1;
}

message StopResponse {
    bool found = 1;
    bool success = 2;
}

service ProcessService {
    rpc Start(StartRequest) returns (StartResponse);
    rpc List(google.protobuf.Empty) returns (ListResponse);
    rpc Stop(StopRequest) returns (StopResponse);
}
